<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShareicanModelStoreContainer" CdmEntityContainer="ShareicanEntities1">
    <EntitySetMapping Name="Abouts">
      <EntityTypeMapping TypeName="ShareicanModel.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AboutContent" ColumnName="AboutContent" />
          <ScalarProperty Name="CreatDate" ColumnName="CreatDate" />
          <ScalarProperty Name="Isdel" ColumnName="Isdel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="ShareicanModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AdminNik" ColumnName="AdminNik" />
          <ScalarProperty Name="CreatDate" ColumnName="CreatDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="Isdel" ColumnName="Isdel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Announcements">
      <EntityTypeMapping TypeName="ShareicanModel.Announcement">
        <MappingFragment StoreEntitySet="Announcement">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
          <ScalarProperty Name="Announcement1" ColumnName="Announcement" />
          <ScalarProperty Name="Isdel" ColumnName="Isdel" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="ShareicanModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="SourceUrl" ColumnName="SourceUrl" />
          <ScalarProperty Name="AgainstTimes" ColumnName="AgainstTimes" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ArticleContent" ColumnName="ArticleContent" />
          <ScalarProperty Name="CoverImage" ColumnName="CoverImage" />
          <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
          <ScalarProperty Name="CreatDate" ColumnName="CreatDate" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="ClickTimes" ColumnName="ClickTimes" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Label" ColumnName="Label" />
          <ScalarProperty Name="AgreeTimes" ColumnName="AgreeTimes" />
          <ScalarProperty Name="Isdel" ColumnName="Isdel" />
          <ScalarProperty Name="Equipment" ColumnName="Equipment" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleTypes">
      <EntityTypeMapping TypeName="ShareicanModel.ArticleType">
        <MappingFragment StoreEntitySet="ArticleType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="CreatDate" ColumnName="CreatDate" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="Isdel" ColumnName="Isdel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="ShareicanModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ComContent" ColumnName="ComContent" />
          <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
          <ScalarProperty Name="ComEquipment" ColumnName="ComEquipment" />
          <ScalarProperty Name="ComDate" ColumnName="ComDate" />
          <ScalarProperty Name="ComCity" ColumnName="ComCity" />
          <ScalarProperty Name="Jubao" ColumnName="Jubao" />
          <ScalarProperty Name="SupportTimes" ColumnName="SupportTimes" />
          <ScalarProperty Name="AgainstTimes" ColumnName="AgainstTimes" />
          <ScalarProperty Name="Reply" ColumnName="Reply" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Isdel" ColumnName="Isdel" />
          <ScalarProperty Name="ReplyDate" ColumnName="ReplyDate" />
          <ScalarProperty Name="TouristName" ColumnName="TouristName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Links">
      <EntityTypeMapping TypeName="ShareicanModel.Link">
        <MappingFragment StoreEntitySet="Link">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="LinkName" ColumnName="LinkName" />
          <ScalarProperty Name="LinkUrl" ColumnName="LinkUrl" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="CreatDate" ColumnName="CreatDate" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Isdel" ColumnName="Isdel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MassageBoards">
      <EntityTypeMapping TypeName="ShareicanModel.MassageBoard">
        <MappingFragment StoreEntitySet="MassageBoard">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="PublisherID" ColumnName="PublisherID" />
          <ScalarProperty Name="PublisherIP" ColumnName="PublisherIP" />
          <ScalarProperty Name="MsgContent" ColumnName="MsgContent" />
          <ScalarProperty Name="CreatDate" ColumnName="CreatDate" />
          <ScalarProperty Name="Isdel" ColumnName="Isdel" />
          <ScalarProperty Name="Equipment" ColumnName="Equipment" />
          <ScalarProperty Name="Reply" ColumnName="Reply" />
          <ScalarProperty Name="ReplyDate" ColumnName="ReplyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ShareicanModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ShareicanModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NikName" ColumnName="NikName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="UserImage" ColumnName="UserImage" />
          <ScalarProperty Name="Weibo" ColumnName="Weibo" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
          <ScalarProperty Name="CreatDate" ColumnName="CreatDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="LoginDay" ColumnName="LoginDay" />
          <ScalarProperty Name="Isdel" ColumnName="Isdel" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="LevelID" ColumnName="LevelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WebInfoes">
      <EntityTypeMapping TypeName="ShareicanModel.WebInfo">
        <MappingFragment StoreEntitySet="WebInfo">
          <ScalarProperty Name="ServiceContent" ColumnName="ServiceContent" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Keywords" ColumnName="Keywords" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ChangeTime" ColumnName="ChangeTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>